name: Add every PR to a project and apply distribution label

on:
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  add-to-project:
    name: Add To GitHub projects
    runs-on: ubuntu-latest
    steps:
      # Add to project
      #- uses: actions/add-to-project@v1.0.1
      #  with:
      #    project-url: https://github.com/orgs/MewsSystems/projects/21
      #    github-token: ${{ secrets.GITHUB_TOKEN }}      

      ## Add label
      - name: Assign tech.be project
        uses: srggrs/assign-one-project-github-action@1.3.1
        with:
          project: 'https://github.com/orgs/MewsSystems/projects/21'
          column_name: 'Review'
